# MONGO_URI=mongodb://localhost:27017/portfolio
MONGODB_URI="mongodb+srv://Vercel-Admin-chandra-portfolio:BkMsdVm76eLfd89r@chandra-portfolio.eegbrqm.mongodb.net/portfolio?retryWrites=true&w=majority"
PORT=5000
